# Oasis

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: productos.json
app/src/main/java/com/example/oasis/: MainActivity.kt
app/src/main/java/com/example/oasis/datos/: Data.kt
app/src/main/java/com/example/oasis/logica/: ListaEstadoSolicitud.kt  Registrarse.kt
app/src/main/java/com/example/oasis/logica/adapters/: BusquedaProductAdapter.kt  CarritoAdapter.kt  CategoryAdapter.kt  CompradorSolicitudAdapter.kt  CompradorSolicitudesAdapter.kt  DireccionesAdapter.kt  ProductAdapter.kt  RepartidorInicioAdapter.kt  RepartidorSolicitudDetallesAdapter.kt  RepartidorSolicitudHistorialDetallesAdapter.kt  RepartidorSolicitudesHistorialAdapter.kt
app/src/main/java/com/example/oasis/logica/comprador/: BusquedaProductos.kt  CompradorDetallesSolicitud.kt  CompradorInicio.kt  CompradorPerfil.kt  CompradorSolicitudNoEntregada.kt  CompradorSolicitudes.kt  DetallesProducto.kt  MiCarrito.kt  SeleccionarDireccion.kt
app/src/main/java/com/example/oasis/logica/db/: DataBaseSimulator.kt  FireBaseDataBase.kt  Producto.kt
app/src/main/java/com/example/oasis/logica/repartidor/: RepartidorEntrega.kt  RepartidorHistorial.kt  RepartidorInicio.kt  RepartidorPerfil.kt  RepartidorSolicitudDetalles.kt  RepartidorSolicitudHistorialDetalles.kt
app/src/main/java/com/example/oasis/model/: Category.kt  Comprador.kt  Order.kt  Product.kt  Repartidor.kt  Solicitud.kt  Ubicacion.kt  Usuario.kt
app/src/main/res/drawable/: button_add_product.xml  button_carrito.xml  button_disabled.xml  button_footer.xml  button_footer_background.xml  button_launcher_checked.xml  button_launcher_unchecked.xml  button_product_added.xml  button_product_detail.xml  button_selector.xml  button_selector_launcher.xml  carrito_num_products.xml  common_information_box.xml  disabled_rounded_edit_text.xml  edit_text_selector.xml  map_controls_buttons.xml  marker_delivery_icon.xml  marker_normal_icon.xml  marker_user_icon.xml  rounded_edit_text.xml  solicitud_no_entregada.xml  white_radio_button.xml
app/src/main/res/layout/: activity_busqueda_productos.xml  activity_comprador_detalles_solicitud.xml  activity_comprador_inicio.xml  activity_comprador_perfil.xml  activity_comprador_solicitud_no_entregada.xml  activity_comprador_solicitudes.xml  activity_detalles_producto.xml  activity_estado_solicitud.xml  activity_main.xml  activity_mi_carrito.xml  activity_registrarse.xml  activity_repartidor_entrega.xml  activity_repartidor_historial.xml  activity_repartidor_inicio.xml  activity_repartidor_perfil.xml  activity_repartidor_solicitud_detalles.xml  activity_repartidor_solicitud_historial_detalles.xml  activity_seleccionar_direccion.xml  busqueda_producto_items.xml  comprador_footer.xml  comprador_solicitud_items.xml  comprador_solicitud_ordenes_items.xml  custom_marker.xml  estado_solicitud_item.xml  explorar_categoria_item.xml  explorar_categoria_items.xml  header.xml  item_direccion.xml  mi_carrito_ordenes_items.xml  repartidor_footer.xml  repartidor_solicitud_cercana_items.xml  repartidor_solicitud_detalles.xml  repartidor_solicitud_historial_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
