<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".logica.comprador.DetallesProducto">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/header" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/blanco_fondo"
        app:layout_constraintBottom_toTopOf="@+id/footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvDetallesProductoNombreProducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivDetallesProductoImagen"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/product_sample"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDetallesProductoNombreProducto" />

            <TextView
                android:id="@+id/tvDetallesProductoDescripcionTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:text="Descripción"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivDetallesProductoImagen" />

            <View
                android:id="@+id/detallesProductoDescripcionSeparador"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDetallesProductoDescripcionTitulo" />

            <TextView
                android:id="@+id/tvDetallesProductoDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detallesProductoDescripcionSeparador" />

            <View
                android:id="@+id/detallesProductoDescripcionSeparador2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDetallesProductoDescripcion" />

            <TextView
                android:id="@+id/tvDetallesProductoTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:text="Calificación: "
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detallesProductoDescripcionSeparador2" />

            <TextView
                android:id="@+id/tvDetallesProductoCalificacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/tvDetallesProductoTitulo"
                app:layout_constraintTop_toBottomOf="@+id/detallesProductoDescripcionSeparador2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:text="/5"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/tvDetallesProductoCalificacion"
                app:layout_constraintTop_toBottomOf="@+id/detallesProductoDescripcionSeparador2" />

            <TextView
                android:id="@+id/tvDetallesProductoPrecioTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:text="Precio: $"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDetallesProductoTitulo" />

            <TextView
                android:id="@+id/tvDetallesProductoPrecio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/tvDetallesProductoPrecioTitulo"
                app:layout_constraintTop_toBottomOf="@+id/tvDetallesProductoTitulo" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/btnDetallesProductoAgregarCarrito"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/add_product"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/footer"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/quantitySelector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="-16dp"
        android:background="@color/oasis_verde_secundario"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnDetallesProductoAgregarCarrito"
        app:layout_constraintEnd_toStartOf="@+id/btnDetallesProductoAgregarCarrito"
        app:layout_constraintTop_toTopOf="@+id/btnDetallesProductoAgregarCarrito">

        <ImageButton
            android:id="@+id/btnDetallesProductoDecrementar"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="@drawable/button_product_detail"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:scaleType="centerCrop"
            android:src="@drawable/minus"/>

        <TextView
            android:id="@+id/tvDetallesProductoCantidad"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <ImageButton
            android:id="@+id/btnDetallesProductoIncrementar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="15dp"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:background="@drawable/button_product_detail"
            android:scaleType="centerCrop"
            android:src="@drawable/plus"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <include layout="@layout/comprador_footer" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>