<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/oasis_azul_principal"
    tools:context=".logica.Registrarse">

    <ImageView
        android:id="@+id/launcherLogo"
        android:layout_width="211dp"
        android:layout_height="202dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/launcherLogo">

        <RadioButton
            android:id="@+id/radioButtonComprador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="-18dp"
            android:background="@drawable/button_selector_launcher"
            android:button="@null"
            android:checked="true"
            android:text="Comprador"
            android:textColor="@color/textColorSecondary"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radioButtonRepartidor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="-18dp"
            android:background="@drawable/button_selector_launcher"
            android:button="@null"
            android:text="Repartidor"
            android:textColor="@color/textColorSecondary"
            android:textSize="18sp" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/launcher_form"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"

        app:layout_constraintEnd_toEndOf="@+id/radioGroup"
        app:layout_constraintStart_toStartOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre: "
            android:textColor="@color/textColorSecondary"
            android:textSize="18sp"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/nombreEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edit_text"
            android:inputType="text"
            android:hint="Ingresa tu nombre"
            android:autofillHints="password"
            android:layout_marginBottom="2dp"/>

        <TextView
            android:id="@+id/nombreError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textAlignment="textEnd"
            android:textColor="#FF5722"
            android:text=""/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email: "
            android:textColor="@color/textColorSecondary"
            android:textSize="18sp"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edit_text"
            android:inputType="textEmailAddress"
            android:hint="Ingresa tu correo"
            android:autofillHints="emailAddress"
            android:layout_marginBottom="2dp"/>

        <TextView
            android:id="@+id/emailError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textAlignment="textEnd"
            android:textColor="#FF5722"
            android:text=""/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contraseña: "
            android:textColor="@color/textColorSecondary"
            android:textSize="18sp"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edit_text"
            android:inputType="textPassword"
            android:hint="Ingresa tu contraseña"
            android:autofillHints="password"
            android:layout_marginBottom="2dp"/>

        <TextView
            android:id="@+id/passwordError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textAlignment="textEnd"
            android:textColor="#FF5722"
            android:text=""/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/launcherIniciarSesion"
        app:layout_constraintStart_toStartOf="@+id/launcher_form"
        app:layout_constraintTop_toBottomOf="@+id/launcher_form">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Ya tienes una cuenta?"
            android:textColor="@color/textColorSecondary"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/launcherIrIniciarSesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="@string/iniciar_sesion"
            android:textColor="@color/textColorSecondary"
            android:textSize="18sp" />

    </LinearLayout>

    <Button
        android:id="@+id/launcherIniciarSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/button_secondary_color"
        android:text="Registrarse"
        android:textSize="18sp"
        android:textColor="@color/textColorSecondary"

        app:layout_constraintEnd_toEndOf="@+id/launcher_form"
        app:layout_constraintTop_toTopOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>