<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".logica.comprador.MiCarrito">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/header" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <TextView
            android:id="@+id/tvMiCarritoTotalTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="Valor Total: $"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvMiCarritoTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="20sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvMiCarritoProductosTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:text="Productos"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <View
        android:id="@+id/miCarritoProductoDescripcionSeparador"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMiCarritoProductosTitulo" />

    <LinearLayout
        android:id="@+id/miCarritoIndices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/miCarritoProductoDescripcionSeparador">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Producto"
            android:textAlignment="center"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="Cantidad"
            android:textAlignment="center"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="Subtotal"
            android:textAlignment="center"
            android:textSize="16sp"/>

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tvMiCarritoDireccionTitulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/miCarritoIndices">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMiCarritoProductos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tvMiCarritoDireccionTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:text="Dirección seleccionada: "
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/tvMiCarritoSubtotalProductosTitulo"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvMiCarritoDireccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvMiCarritoDireccionTitulo"
        app:layout_constraintStart_toEndOf="@+id/tvMiCarritoDireccionTitulo" />

    <TextView
        android:id="@+id/tvMiCarritoSubtotalProductosTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:text="Subtotal productos: "
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/tvMiCarritoOtrosCobrosTitulo"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvMiCarritoSubtotalProductos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvMiCarritoSubtotalProductosTitulo"
        app:layout_constraintStart_toEndOf="@+id/tvMiCarritoSubtotalProductosTitulo" />

    <TextView
        android:id="@+id/tvMiCarritoOtrosCobrosTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="20dp"
        android:text="Comisión y otros: "
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btnMiCarritoPagar"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvMiCarritoOtrosCobros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btnMiCarritoPagar"
        app:layout_constraintStart_toEndOf="@+id/tvMiCarritoSubtotalProductosTitulo" />

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <include layout="@layout/comprador_footer" />
    </LinearLayout>

    <Button
        android:id="@+id/btnSeleccionarDireccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:background="@drawable/button_footer"
        android:paddingVertical="5dp"
        android:text="Seleccionar Dirección"
        android:textColor="@color/textColorSecondary"
        android:textSize="18sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/footer"
        app:layout_constraintStart_toStartOf="@+id/tvMiCarritoOtrosCobrosTitulo" />

    <Button
        android:id="@+id/btnMiCarritoPagar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="25dp"
        android:paddingHorizontal="30dp"
        android:paddingVertical="5dp"
        android:background="@drawable/button_footer"
        app:backgroundTint="@null"
        android:text="Pagar"
        android:textSize="24sp"
        android:textColor="@color/textColorSecondary"
        app:layout_constraintBottom_toTopOf="@+id/footer"
        app:layout_constraintEnd_toEndOf="parent">
    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>