<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/item_product.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:gravity="center">

    <ImageButton
        android:id="@+id/btnProduct"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="4dp"
        android:background="@null"
        android:src="@drawable/product_sample"
        android:scaleType="centerInside" />

    <ImageButton
        android:id="@+id/btnAddProduct"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/button_add_product"
        android:scaleType="centerInside"
        android:src="@drawable/plus_1"
        android:padding="6dp"
        android:layout_marginTop="-30dp"
        android:layout_gravity="end"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/explorarProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""/>
</LinearLayout>
