<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/item_category.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Título de la categoría -->
    <TextView
        android:id="@+id/tvCategoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:textStyle="bold"/>

    <!-- RecyclerView horizontal para los productos de la categoría -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <!-- Botón para ver más -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <TextView
            android:id="@+id/tvSeeMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/categoria_ver_mas"/>
    </LinearLayout>

</LinearLayout>
