<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="5dp"
    android:paddingHorizontal="32dp"
    android:background="@color/oasis_azul_principal"
    android:gravity="center">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btnFooterPedidos"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/button_footer_background"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:padding="10dp"
            android:src="@drawable/historial"
            android:scaleType="centerInside"
            app:tint="@color/blanco_fondo" />

        <TextView
            android:id="@+id/txtFooterPedidos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Historial"
            android:textColor="@color/blanco_fondo"
            android:textSize="12sp"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btnFooterInicio"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/button_footer_background"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:padding="10dp"
            android:src="@drawable/home"
            android:scaleType="centerInside"
            app:tint="@color/blanco_fondo"/>

        <TextView
            android:id="@+id/txtFooterInicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inicio"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btnFooterPerfil"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/button_footer_background"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:padding="10dp"
            android:src="@drawable/user"
            android:scaleType="centerInside"
            app:tint="@color/blanco_fondo"/>

        <TextView
            android:id="@+id/txtFooterPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perfil"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:gravity="center" />
    </LinearLayout>
</LinearLayout>